#!/bin/bash

# /usr/bin/xcompmgr -c -f -D3 &
/usr/bin/xcompmgr &

# setxkbmap -layout us,ru -option
# setxkbmap -layout us,ru -option grp:shifts_toggle,grp_led:scroll

xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --auto

xrandr --output DVI-D-0 --off --output HDMI-1-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-1 --off --output VGA-1-1 --off --output HDMI-0 --mode 1920x1080 --pos 1920x0 --rotate normal --output DVI-I-1 --off --output DVI-I-0 --off --output DP-1 --off --output DP-0 --off
